

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aggiornamento dell’Applicazione &mdash; Documentazione Libretto Canti Digitale 1.0 </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=945aedf1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=45930005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Gestione dei Feebdack" href="GestioneFeedback.html" />
    <link rel="prev" title="Uso dell’App" href="uso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Libretto Canti Digitale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduzione.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="installazione.html">Installazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso dell’App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Aggiornamento dell’Applicazione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#esecuzione-del-backup">1. Esecuzione del Backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-della-nuova-versione">2. Download della Nuova Versione</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ripristino-dei-dati-e-risorse-personalizzate">3. Ripristino dei Dati e Risorse Personalizzate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggiornamento-delle-dipendenze">4. Aggiornamento delle Dipendenze</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-della-nuova-versione-su-web">5. Deploy della Nuova Versione su Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consigliato-6-verifica-post-deploy">(Consigliato) 6. Verifica Post-Deploy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GestioneFeedback.html">Gestione dei Feebdack</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Libretto Canti Digitale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Aggiornamento dell’Applicazione</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aggiornamento-dellapplicazione">
<h1>Aggiornamento dell’Applicazione<a class="headerlink" href="#aggiornamento-dellapplicazione" title="Link to this heading"></a></h1>
<p>Nel tempo verranno rilasciate <strong>nuove versioni</strong> dell’applicazione, contenenti:</p>
<ul class="simple">
<li><p>Miglioramenti di sicurezza e stabilità;</p></li>
<li><p>Nuove funzionalità;</p></li>
<li><p>Aggiornamenti manutentivi e ottimizzazioni.</p></li>
</ul>
<blockquote>
<div><p><strong>Nota:</strong> Prima di procedere, assicurarsi di avere familiarità con le procedure di installazione e gestione del progetto.</p>
</div></blockquote>
<hr class="docutils" />
<section id="esecuzione-del-backup">
<h2>1. Esecuzione del Backup<a class="headerlink" href="#esecuzione-del-backup" title="Link to this heading"></a></h2>
<p>Prima di ogni aggiornamento, <strong>è fortemente raccomandato eseguire un backup completo</strong> del progetto corrente, in modo da poter ripristinare rapidamente una versione stabile in caso di problemi.</p>
<p><strong>Procedura:</strong></p>
<ol class="arabic simple">
<li><p>Aprire il progetto nel proprio editor di codice (ad es. <em>Visual Studio Code</em>);</p></li>
<li><p>Nella struttura delle cartelle del progetto, creare una nuova directory denominata: <code class="docutils literal notranslate"><span class="pre">Back-UP/</span></code></p></li>
<li><p>Tagliare tutti i file e le cartelle presenti nella directory <code class="docutils literal notranslate"><span class="pre">APP_Canti</span></code> ed incollarli nella directory appena creata</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="download-della-nuova-versione">
<h2>2. Download della Nuova Versione<a class="headerlink" href="#download-della-nuova-versione" title="Link to this heading"></a></h2>
<p>Clonare la versione più recente del repository ufficiale:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/delelimed/APP_CantiPSNDB.git
<span class="nb">cd</span><span class="w"> </span>APP_Canti
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="ripristino-dei-dati-e-risorse-personalizzate">
<h2>3. Ripristino dei Dati e Risorse Personalizzate<a class="headerlink" href="#ripristino-dei-dati-e-risorse-personalizzate" title="Link to this heading"></a></h2>
<p>Per mantenere i dati e gli asset personalizzati della precedente installazione, copiare le risorse generate durante l’installazione nella nuova versione:
- <code class="docutils literal notranslate"><span class="pre">Back-UP/assets</span></code> in <code class="docutils literal notranslate"><span class="pre">APP_Canti/assets/</span></code>;
- <code class="docutils literal notranslate"><span class="pre">Back-UP/lib/data</span></code> in <code class="docutils literal notranslate"><span class="pre">APP_Canti/lib/data</span></code>.</p>
</section>
<section id="aggiornamento-delle-dipendenze">
<h2>4. Aggiornamento delle Dipendenze<a class="headerlink" href="#aggiornamento-delle-dipendenze" title="Link to this heading"></a></h2>
<p>Aggiornare le dipendenze Flutter per allinearsi alla nuova versione:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flutter<span class="w"> </span>pub<span class="w"> </span>get
</pre></div>
</div>
<p>Questo comando scaricherà e configurerà automaticamente tutte le librerie necessarie in base al file <code class="docutils literal notranslate"><span class="pre">pubspec.yaml</span></code>.</p>
</section>
<section id="deploy-della-nuova-versione-su-web">
<h2>5. Deploy della Nuova Versione su Web<a class="headerlink" href="#deploy-della-nuova-versione-su-web" title="Link to this heading"></a></h2>
<p>Per distribuire la nuova build sul web (Firebase Hosting):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flutter<span class="w"> </span>build<span class="w"> </span>web<span class="w"> </span>--release
firebase<span class="w"> </span>deploy<span class="w"> </span>--only<span class="w"> </span>hosting
</pre></div>
</div>
</section>
<section id="consigliato-6-verifica-post-deploy">
<h2>(Consigliato) 6. Verifica Post-Deploy<a class="headerlink" href="#consigliato-6-verifica-post-deploy" title="Link to this heading"></a></h2>
<p>Dopo il completamento del deploy:</p>
<ol class="arabic simple">
<li><p>Aprire la webapp mediante il link precedente (meglio se da PC);</p></li>
<li><p>Forzare il ricaricamento della pagina 2 - 3 volte</p></li>
<li><p>Verificare il corretto funzionamento.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="uso.html" class="btn btn-neutral float-left" title="Uso dell’App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="GestioneFeedback.html" class="btn btn-neutral float-right" title="Gestione dei Feebdack" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DELELIMED.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>