

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduzione &mdash; Documentazione Libretto Canti Digitale 1.0 </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=945aedf1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=45930005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Installazione" href="installazione.html" />
    <link rel="prev" title="Documentazione" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Libretto Canti Digitale
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduzione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scopo-dell-app">Scopo dell’app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funzionalita-principali">Funzionalità principali</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gestione-delle-celebrazioni">1. Gestione delle celebrazioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statistiche-sui-canti-solo-admin">2. Statistiche sui canti (solo ADMIN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feedback-e-suggerimenti">3. Feedback e suggerimenti</a></li>
<li class="toctree-l3"><a class="reference internal" href="#impostazioni">4. Impostazioni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#per-chi-e-pensata-l-app">Per chi è pensata l’app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nota-sugli-sviluppatori">Nota sugli sviluppatori</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contatti-e-documentazione">Contatti e documentazione</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#buon-lavoro-e-buon-canto">Buon lavoro e buon canto! 🎶</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installazione.html">Installazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Uso dell’App</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aggiornamenti.html">Aggiornamento dell’Applicazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="GestioneFeedback.html">Gestione dei Feebdack</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Libretto Canti Digitale</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduzione</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduzione">
<h1>Introduzione<a class="headerlink" href="#introduzione" title="Link to this heading"></a></h1>
<p>Benvenuto nella documentazione ufficiale dell’applicazione <strong>Libretto Canti Digitale</strong>! 🎵⛪</p>
<p>Questa guida ti aiuterà a comprendere lo <strong>scopo</strong>, le <strong>funzionalità principali</strong> e come utilizzare l’app in modo efficace, oltre che le operazioni di installazione e manutenzione necessarie.</p>
<hr class="docutils" />
<section id="scopo-dell-app">
<h2>Scopo dell’app<a class="headerlink" href="#scopo-dell-app" title="Link to this heading"></a></h2>
<p>L’applicazione <strong>Libretto Canti Digitale</strong> è stata progettata per facilitare la gestione delle celebrazioni liturgiche, in particolare per cori e responsabili musicali.<br />
Lo scopo principale è:</p>
<ul class="simple">
<li><p>Organizzare i canti delle celebrazioni con tutti i dettagli necessari;</p></li>
<li><p>Visualizzare l’elenco dei canti parrocchiali;</p></li>
<li><p>Scaricare dal sito parrocchiale il file PDF del libretto dei canti;</p></li>
<li><p>Ricevere notifiche sui cellulari dei fedeli poco prima della celebrazione con i canti scelti.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="funzionalita-principali">
<h2>Funzionalità principali<a class="headerlink" href="#funzionalita-principali" title="Link to this heading"></a></h2>
<p>L’app offre diverse funzionalità chiave:</p>
<section id="gestione-delle-celebrazioni">
<h3>1. Gestione delle celebrazioni<a class="headerlink" href="#gestione-delle-celebrazioni" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Creazione e modifica delle celebrazioni.</p></li>
<li><p>Impostazione di <strong>tipo di celebrazione</strong> (Tempo Ordinario, Avvento, Quaresima, Penitenziale, ecc.).</p></li>
<li><p>Selezione di <strong>data e ora</strong>.</p></li>
<li><p>Assegnazione dei <strong>canti</strong> per ogni momento della celebrazione.</p></li>
<li><p>Supporto speciale per <strong>messe penitenziali e adorazioni eucaristiche</strong>, con più canti personalizzabili.</p></li>
</ul>
</section>
<section id="statistiche-sui-canti-solo-admin">
<h3>2. Statistiche sui canti (solo ADMIN)<a class="headerlink" href="#statistiche-sui-canti-solo-admin" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Conteggio delle occorrenze di ogni canto.</p></li>
<li><p>Filtro per utente per vedere quali canti ha cantato e quante volte (e quando).</p></li>
</ul>
</section>
<section id="feedback-e-suggerimenti">
<h3>3. Feedback e suggerimenti<a class="headerlink" href="#feedback-e-suggerimenti" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Invio di suggerimenti, commenti o segnalazioni di bug direttamente dall’app.</p></li>
<li><p>Tutte le segnalazioni vengono registrate in modo sicuro su Firestore.</p></li>
</ul>
</section>
<section id="impostazioni">
<h3>4. Impostazioni<a class="headerlink" href="#impostazioni" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Gestione delle notifiche.</p></li>
<li><p>Condivisione anonima di statistiche di utilizzo per migliorare l’app (facoltativo).</p></li>
<li><p>Visualizzazione della <strong>versione dell’app</strong> e del <strong>libro dei canti</strong>.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="per-chi-e-pensata-l-app">
<h2>Per chi è pensata l’app<a class="headerlink" href="#per-chi-e-pensata-l-app" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Responsabili di cori liturgici.</p></li>
<li><p>Cantori e fedeli che vogliono partecipare attivamente alla celebrazione.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="nota-sugli-sviluppatori">
<h2>Nota sugli sviluppatori<a class="headerlink" href="#nota-sugli-sviluppatori" title="Link to this heading"></a></h2>
<p>Questa applicazione è stata sviluppata da <strong>DELELIMED</strong>, con il supporto di strumenti come <strong>ChatGPT</strong> e <strong>GitHub Copilot</strong> per generare parte del codice ed accelerare lo sviluppo.<br />
L’idea, la progettazione e la gestione complessiva del progetto sono <strong>interamente dello sviluppatore</strong>.</p>
</section>
<hr class="docutils" />
<section id="contatti-e-documentazione">
<h2>Contatti e documentazione<a class="headerlink" href="#contatti-e-documentazione" title="Link to this heading"></a></h2>
<p>Per informazioni più dettagliate sull’uso dell’app, installazione e guida avanzata, consulta la documentazione completa nella cartella <code class="docutils literal notranslate"><span class="pre">docs/</span></code> o su <a class="reference internal" href="#"><span class="xref myst">Read the Docs</span></a>.</p>
<hr class="docutils" />
<section id="buon-lavoro-e-buon-canto">
<h3>Buon lavoro e buon canto! 🎶<a class="headerlink" href="#buon-lavoro-e-buon-canto" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentazione" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="installazione.html" class="btn btn-neutral float-right" title="Installazione" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DELELIMED.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>